<!DOCTYPE html>
<html>
    <head>

        <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

        <script>
        function rdcolor(length){
            return Math.floor(Math.random()*length);
        }
    
    
        </script>
       
          
    </head>
<body onclick="    var colors=['red', 'blue', 'green', 'powderblue']
this.style.backgroundColor=colors[rdcolor(colors.length)];
this.style.color=colors[rdcolor(colors.length)];
">
<h2>EXAMPLE</h2>
<ul>
    <li><a href="javascript.conditional.html">CONDITIONAL</a></li>
    <li><a href="javascript.datatype.html">DATATYPE</a></li>
    <li><a href="javascript.function.html">FUCTION</a></li>
    <li><a href="javascript.loop.html">LOOP</a></li>
    <li><a href="javascript.variable.html">VARIABLE</a></li>
    <li><a href="javascriptevent.html">EVENT</a></li>
    <li><a href="css.box.html">CSS</a></li>
    <li><a href="css.display.html">FONT</a></li>
    

</ul>


    <style>
        
            /* border-colorb:black;
            border-width:3px;
            border-style:solid; */
            /* border : 5px solid red; */
            /* font-family: 'Indie Flower', cursive; */
            body{margin-left : 60px; 
            margin-right : 60px;}
        
        h1{
            border : 5px solid palevioletred;
            /* padding :30px; */
            /* padding-top : 30px; */
            margin:50px;
            /* display:inline; */
            /* width:120px;
            height:200px; */
            font-family: 'Indie Flower', cursive;
        }
        a{
            display:block;
        }

    </style>
    <h1>BOX1</h1>
    <h1>BOX2</h1>
    Lorem <a href="http://w3c.org">ipsum</a>, dolor sit amet consectetur adipisicing elit. Reiciendis nemo atque consequatur voluptas obcaecati ut laboriosam exercitationem veniam, repellendus, animi sunt a unde suscipit fugiat adipisci et impedit dicta soluta.
    <br>
    <img src="https://source.unsplash.com/1600x900/?flower"style="width:20%">
    <h2>클릭을 하면 배경, 글자색이 바껴요</h2>

    <h3><a href="4.html">뒤로가기</a></h3>
</body>
</html>
